# match-vendingmachine

./: README.md  pom.xml
src/main/java/com/vardelean/vendingmachine/: VendingmachineApplication.java
src/main/java/com/vardelean/vendingmachine/api/: ProductResource.java  UserResource.java  VendingMachineResource.java
src/main/java/com/vardelean/vendingmachine/config/: SecurityConfig.java
src/main/java/com/vardelean/vendingmachine/converter/: ProductConverter.java  VendingMachineUserConverter.java
src/main/java/com/vardelean/vendingmachine/dto/: BuyRequestDto.java  BuyResponseDto.java  DepositRequestDto.java  DepositResponseDto.java  ProductBuyDto.java  ProductDto.java  VendingMachineUserDto.java
src/main/java/com/vardelean/vendingmachine/exception/: NotFoundException.java
src/main/java/com/vardelean/vendingmachine/filter/: JwtRequestFilter.java
src/main/java/com/vardelean/vendingmachine/model/: AuthenticationRequest.java  AuthenticationResponse.java  Product.java  Role.java  VendingMachineUser.java
src/main/java/com/vardelean/vendingmachine/repo/: ProductRepo.java  RoleRepo.java  VendingMachineUserRepo.java
src/main/java/com/vardelean/vendingmachine/service/: AuthService.java  AuthServiceImpl.java  ProductService.java  ProductServiceImpl.java  VendingMachineService.java  VendingMachineServiceImpl.java  VendingMachineUserDetailsService.java  VendingMachineUserService.java  VendingMachineUserServiceImpl.java
src/main/java/com/vardelean/vendingmachine/ut/service/: AuthService.java  AuthServiceImpl.java  ProductService.java  ProductServiceImpl.java  VendingMachineService.java  VendingMachineServiceImpl.java  VendingMachineUserService.java  VendingMachineUserServiceImpl.java
src/main/java/com/vardelean/vendingmachine/util/: ErrorMessages.java  HttpUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/vardelean/vendingmachine/: VendingmachineApplicationTests.java
src/test/java/com/vardelean/vendingmachine/api/: ProductResourceIntegrationTest.java  ProductResourceTest.java  VendingMachineResourceIntegrationTest.java
src/test/java/com/vardelean/vendingmachine/service/: VendingMachineServiceTest.java
src/test/java/com/vardelean/vendingmachine/ut/service/: VendingMachineServiceTest.java
src/test/resources/: application-test.properties
